{
  "name": "@jcoreio/poll",
  "version": "0.0.0-development",
  "description": "handy promised-based polling API",
  "scripts": {
    "tc": "toolchain",
    "toolchain": "toolchain",
    "test": "toolchain test",
    "prepublishOnly": "echo This package is meant to be published by semantic-release from the dist build directory. && exit 1"
  },
  "@jedwards1211/js-toolchain": {
    "mochaArgs": [
      "test/**.js",
      "--exit"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jcoreio/poll.git"
  },
  "keywords": [
    "poll",
    "retry"
  ],
  "author": "Andy Edwards",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jcoreio/poll/issues"
  },
  "homepage": "https://github.com/jcoreio/poll#readme",
  "devDependencies": {
    "@babel/plugin-syntax-flow": "^7.14.5",
    "@babel/plugin-transform-react-jsx": "^7.22.15",
    "@jcoreio/eslint-plugin-implicit-dependencies": "^1.1.1",
    "@jcoreio/toolchain": "^4.9.1",
    "@jcoreio/toolchain-circle": "^4.9.1",
    "@jcoreio/toolchain-esnext": "^4.9.1",
    "@jcoreio/toolchain-flow": "^4.9.1",
    "@jcoreio/toolchain-mocha": "^4.9.1",
    "@jcoreio/toolchain-semantic-release": "^4.9.1",
    "@jcoreio/toolchain-typescript": "^4.9.1",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "chai": "^4.4.1",
    "eslint": "^8.56.0",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=16"
  },
  "packageManager": "pnpm@8.11.0",
  "dependencies": {
    "@babel/runtime": "^7.23.2"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "default": "./dist/index.js"
    }
  },
  "@jcoreio/toolchain": {
    "migratedVersion": "4.9.1"
  }
}
